###############################################################################
# SSH
###############################################################################

SSH_NUM_KEYS=1

SSH_USER__1=example_username
SSH_HOST__1=example.com
SSH_ALGORITHM__1=ecdsa
SSH_NUM_BITS__1=521
SSH_USER_EMAIL__1=example_username@example.com
SSH_PASSPHRASE__1=ExamplePassphrase123
GITHUB_PAT__1=ghp_PERsoNalAccE55T0k3n123